<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiskInspection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftCamSN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RightCamSN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndPointDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">check_disk_debug</Value>
    </Setting>
    <Setting Name="EndPointCheckStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">check_service_status</Value>
    </Setting>
    <Setting Name="API_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:8386/ai</Value>
    </Setting>
  </Settings>
</SettingsFile>