<Window
    x:Class="DiskInspection.MainWindowNewLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiskInspection"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControl="clr-namespace:Heal.MyControl;assembly=ImageCtlWPF"
    xmlns:utils="clr-namespace:DiskInspection.Utils"
    Title="Disks Inspection"
    Width="1600"
    Height="900"
    MinWidth="1280"
    MinHeight="800"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:MainStatusColorConverter x:Key="MainStatusColorConverter" />
        <utils:MainStatusConverter x:Key="MainStatusConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <DockPanel x:Name="MenuTools" LastChildFill="True">
                    <DockPanel
                        x:Name="dpnMenu"
                        Margin="5,0,0,0"
                        DockPanel.Dock="Top">
                        <Menu
                            x:Name="MenuStrip"
                            DockPanel.Dock="Top"
                            FontSize="13">
                            <MenuItem Header="_Menu" />
                            <MenuItem Header="_Tools" />
                            <MenuItem Header="_Help" />
                        </Menu>
                    </DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="540" />
                        </Grid.ColumnDefinitions>
                        <ToolBar Grid.Column="0" Background="Transparent">
                            <ToolBar.Resources>
                                <Style x:Key="btToolBarStyle" TargetType="Button">
                                    <Setter Property="Margin" Value="10,0,10,0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ToolBar.Resources>
                            <Button
                                x:Name="btnSettings"
                                Margin="5,0,5,0"
                                Click="btnSettings_Click"
                                Style="{StaticResource btToolBarStyle}"
                                ToolTip="General Settings">
                                <Image
                                    Width="45"
                                    Height="45"
                                    Source="/Resources/Icons/settings.png"
                                    Style="{DynamicResource imageButton}" />
                            </Button>

                            <Separator />
                            <Button
                                x:Name="btnDebug"
                                Margin="5,0,5,0"
                                Click="btnDebug_Click"
                                Style="{StaticResource btToolBarStyle}"
                                ToolTip="Offine Mode">
                                <Image
                                    Width="45"
                                    Height="45"
                                    Source="/Resources/Icons/testing.png"
                                    Style="{DynamicResource imageButton}" />
                            </Button>
                            <Separator />
                            <Button
                                x:Name="btnStart"
                                Margin="5,0,5,0"
                                Click="btnStart_Click"
                                Style="{StaticResource btToolBarStyle}"
                                ToolTip="-Run">
                                <Image
                                    x:Name="imBtnStart"
                                    Width="50"
                                    Height="50"
                                    Source="/Resources/Icons/start.png"
                                    Style="{DynamicResource imageButton}" />
                            </Button>
                            <Separator />
                            <Button
                                x:Name="btnStop"
                                Margin="5,0,5,0"
                                Click="btnStop_Click"
                                IsEnabled="False"
                                Style="{StaticResource btToolBarStyle}"
                                ToolTip="Stop">
                                <Image
                                    x:Name="imBtnStop"
                                    Width="50"
                                    Height="50"
                                    Source="/Resources/Icons/stop.png"
                                    Style="{DynamicResource imageButton}" />
                            </Button>
                            <Separator />
                        </ToolBar>
                        <Grid Grid.Column="1">
                            <DockPanel Margin="5,0,5,0" LastChildFill="False">
                                <GroupBox
                                    Margin="5,0,5,0"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    Header="CAM1 Status">
                                    <Border
                                        x:Name="bdCam1Status"
                                        Margin="2"
                                        Background="{Binding Cam2Status, Converter={StaticResource MainStatusColorConverter}, FallbackValue='Gray'}"
                                        BorderBrush="White"
                                        BorderThickness="0.7"
                                        CornerRadius="5">
                                        <Label
                                            x:Name="lbCam1Status"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Cam2Status, Converter={StaticResource MainStatusConverter}, FallbackValue='UNKNOWN'}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </Border>
                                </GroupBox>
                                <GroupBox
                                    Margin="5,0,5,0"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    Header="CAM2 Status">
                                    <Border
                                        x:Name="bdCam2Status"
                                        Margin="2"
                                        Background="{Binding Cam1Status, Converter={StaticResource MainStatusColorConverter}, FallbackValue='Gray'}"
                                        BorderBrush="White"
                                        BorderThickness="0.7"
                                        CornerRadius="5">
                                        <Label
                                            x:Name="lbCam2Status"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Cam1Status, Converter={StaticResource MainStatusConverter}, FallbackValue='UNKNOWN'}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </Border>
                                </GroupBox>
                                <GroupBox
                                    Margin="5,0,5,0"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    Header="PLC Status">
                                    <Border
                                        x:Name="bdPlcStatus"
                                        Margin="2"
                                        Background="{Binding PlcStatus, Converter={StaticResource MainStatusColorConverter}, FallbackValue='Gray'}"
                                        BorderBrush="White"
                                        BorderThickness="0.7"
                                        CornerRadius="5">
                                        <Label
                                            x:Name="lbPlcStatus"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding PlcStatus, Converter={StaticResource MainStatusConverter}, FallbackValue='UNKNOWN'}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </Border>
                                </GroupBox>
                                <GroupBox
                                    Margin="5,0,5,0"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    Header="AI Status">
                                    <Border
                                        x:Name="bdAiStatus"
                                        Margin="2"
                                        Background="{Binding AiStatus, Converter={StaticResource MainStatusColorConverter}, FallbackValue='Gray'}"
                                        BorderBrush="White"
                                        BorderThickness="0.7"
                                        CornerRadius="5">
                                        <Label
                                            x:Name="lbAiStatus"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding AiStatus, Converter={StaticResource MainStatusConverter}, FallbackValue='UNKNOWN'}"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </Border>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontWeight="Bold"
                    Header="CAMERA 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,-8,0,0"
                                HorizontalAlignment="Center"
                                Content="White Light" />
                            <Border
                                Grid.Column="0"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam1WhiteOrigin" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam1WhiteResult" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,-6,0,0"
                                HorizontalAlignment="Center"
                                Content="UV Light"
                                Foreground="Purple" />
                            <Border
                                Grid.Column="0"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam1UvOrigin" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam1UvResult" />
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontWeight="Bold"
                    Header="CAMERA 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,-8,0,0"
                                HorizontalAlignment="Center"
                                Content="White Light" />
                            <Border
                                Grid.Column="0"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam2WhiteOrigin" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam2WhiteResult" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,-6,0,0"
                                HorizontalAlignment="Center"
                                Content="UV Light"
                                Foreground="Purple" />
                            <Border
                                Grid.Column="0"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam2UvOrigin" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5,15,5,5"
                                Background="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                                <Image x:Name="imbCam2UvResult" />
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Header="Statistics">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <lvc:PieChart
                                Grid.Row="0"
                                LegendLocation="Right"
                                Series="{Binding PieSeriesCollection}" />
                            <Grid Grid.Row="1">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Content="OK"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Green" />
                                    <TextBox
                                        Name="tbOKCount"
                                        Width="50"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Green"
                                        IsReadOnly="True" />
                                    <Label
                                        Margin="30,0,0,0"
                                        Content="NG"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Red" />
                                    <TextBox
                                        Name="tbNGCount"
                                        Width="50"
                                        Margin="5,0,0,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="DarkGray"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        IsReadOnly="True" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Header="Inspection Infos">
                        <DockPanel LastChildFill="False">
                            <Border
                                x:Name="bdMachineState"
                                Width="200"
                                Height="60"
                                Margin="2"
                                Background="{Binding Cam1Status, Converter={StaticResource MainStatusColorConverter}, FallbackValue='Gray'}"
                                BorderBrush="White"
                                BorderThickness="0.7"
                                CornerRadius="5"
                                DockPanel.Dock="Top">
                                <Label
                                    x:Name="lbMachineState"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Cam1Status, Converter={StaticResource MainStatusConverter}, FallbackValue='UNKNOWN'}"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Border>
                        </DockPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Header="Messages" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
