D:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\App.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Resources\Styles\CustomButton.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Resources\Styles\CustomButton2.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\DebugWindow.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\MainWindow.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\ParamsWindow.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\UtilitiesWindows\ErrorWindow.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\UtilitiesWindows\InformationWindow.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\UtilitiesWindows\WaitingWindow.xaml;;
FD:\huynhvc\OTHERS\disk_checking\disk_checking\APP\DiskInspection\DiskInspection\Views\UtilitiesWindows\WarningWindow.xaml;;

